{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^3.4.2",
    "@azure/functions": "^4.0.1",
    "@azure/storage-blob": "^12.17.0",
    "@sendgrid/mail": "^8.1.1",
    "azure-functions": "^1.0.2",
    "isomorphic-fetch": "^3.0.0",
    "mssql": "^9.3.2",
    "node-fetch": "^3.3.2",
    "jsonwebtoken": "^8.5.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {

  }
}
